MEDPLUM_BASE_URL=__MEDPLUM_BASE_URL__
MEDPLUM_CLIENT_ID=__MEDPLUM_CLIENT_ID__
GOOGLE_CLIENT_ID=__GOOGLE_CLIENT_ID__
RECAPTCHA_SITE_KEY=__RECAPTCHA_SITE_KEY__
MEDPLUM_REGISTER_ENABLED=__MEDPLUM_REGISTER_ENABLED__
